# OnionPattern

./: TheCheckpointAPI.sln
Core/TheCheckpoint.Application/: TheCheckpoint.Application.csproj
Infrastructure/TheCheckpoint.Infrastructure/: ServiceRegistration.cs  TheCheckpoint.Infrastructure.csproj
Infrastructure/TheCheckpoint.Infrastructure/Enums/: StorageType.cs
Infrastructure/TheCheckpoint.Infrastructure/Services/Storage/: StorageService.cs
Infrastructure/TheCheckpoint.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/TheCheckpoint.Persistance/: ServiceRegistration.cs  (+1 more)
TheCheckpoint.Presentation/: Program.cs  TheCheckpoint.Presentation.csproj
TheCheckpoint.Presentation/Areas/Admin/Controllers/: DashboardController.cs  ProductController.cs
TheCheckpoint.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
TheCheckpoint.Presentation/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
TheCheckpoint.Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
TheCheckpoint.Presentation/Controllers/: HomeController.cs
TheCheckpoint.Presentation/Properties/: launchSettings.json
TheCheckpoint.Presentation/Views/: _ViewImports.cshtml
TheCheckpoint.Presentation/Views/Shared/: _Layout.cshtml
TheCheckpoint.Presentation/wwwroot/admin/assets/css/: color-2.css  color-3.css  color-4.css  color-5.css  color-6.css  print.css  responsive.css  style.css
TheCheckpoint.Presentation/wwwroot/admin/assets/js/: script.js  sidebar-menu.js
TheCheckpoint.Presentation/wwwroot/admin/assets/js/theme-customizer/: customizer.js
TheCheckpoint.Presentation/wwwroot/admin/assets/scss/theme/: _responsive.scss
TheCheckpoint.Presentation/wwwroot/imgs/: b52c136c-ef27-485c-bc81-017c1a0f1574.doc
(+43 files in other folders)
